spring.datasource.url=jdbc:postgresql://localhost/cloud-storage
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

upload.path=src/main/resources/files
